NODE_ENV = development
PORT = 1337
DATABASE_URL=mongodb+srv://<username>:<password>@cluster0.w3tzj.mongodb.net/<dbname>?retryWrites=true&w=majority
CORS_ORIGIN = <place your reactapp url>
API_KEY = <set a key to let only specific users add location>